# crudmvc

./: pom.xml
src/main/java/samson/: BackendApp.java
src/main/java/samson/config/: AppConfig.java  AppContext.java  CsrfHeaderFilter.java  SecurityConfig.java  ServletInitializer.java  TestData.java
src/main/java/samson/controller/: ExceptionController.java  UserController.java
src/main/java/samson/controller/rest/: UserRestController.java
src/main/java/samson/dao/: RoleDAO.java  UserDAO.java
src/main/java/samson/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/samson/exceptions/: UserException.java
src/main/java/samson/model/: Role.java  User.java
src/main/java/samson/service/: RoleService.java  UserService.java
src/main/java/samson/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/js/: main.js
src/main/resources/views/: error.html  index.html
src/main/web/WEB-INF/views/: create.jsp  error.jsp  index.jsp  login.jsp  user.jsp
